<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>로그인 페이지</title>
  <link href="https://fonts.googleapis.com/css2?family=Jua&display=swap" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
          integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
          crossorigin="anonymous"></script>
  <style>
    * {
      font-family: 'Jua', sans-serif;
    }

    .ii {
      color: black;

      text-align: center;

      margin: auto;
    }

    .oo {
      text-align: center;
    }

    .oo>button {
      width: 100px;
      height: 50px;

      background-color: transparent;
      color: white;

      border-radius: 50px;
      border: 2px solid white;

    }

    .oo>button:hover {
      border: 4px solid blue;
    }

    .ii {
      margin: auto;
    }

    .aa {
      background-color: blue;

      background-image: url('https://w.namu.la/s/7eb186c9f3c2e7e202a86c6fa2291a615cc1f9538c423655cb41639784c0717fb2ee722600191187043ff731b84437cd0c13f7288e80471e30ad94ccd6062b3eff3607f6a936b0606e4aee67d4a0533874981db1f52f286c731895727c86e079242e20adeebda7a012e780a8aef7f675');
      background-size: cover;
      background-position: center;

      margin: auto;

      border-radius: 10px;

      width: 500px;
      height: 600px;
    }
  </style>
  <script>
    function give_id() {
      let pwd = $('#inputpwd').val()
      $.ajax({
        type: 'POST',
        url: '/movies',
        data: {id_give: $('#inputid').val()},
        success: function (response) {
          console.log(response)
          console.log(pwd)
          if (pwd == response['user_pw']) {
            location.href = '/movie'
          } else {
            alert('아이디 혹은 비밀번호가 틀렸습니다')
            window.location.reload()
          }

        }
      });
    }


  </script>
</head>

<body>
  <div class="ii">
    <h1>로그인 페이지</h1>
  </div>
  <div class="aa">
  </div>

  <div class="oo">
    <p>ID: <input id = "inputid" type="text" /></p>
    <p>PW: <input  id = "inputpwd" type="text" /></p>
    <div class="buttons">
      <button type="button" onclick="give_id()">로그인하기</button>
      <button type="button" onclick="window.open('/find');">아이디찾기</button>
      <button type="button" onclick="window.open('/join');">회원가입</button>

    </div>
  </div>
  </div>
</body>

</html>